# Digital Portfolio

[![License MIT](res/license-MIT-blue.svg)](LICENSE.md)

## How to use

To use the project first you need to install [Node.js](https://nodejs.org/en) and [npm](https://www.npmjs.com/). With Node.js and npm run the following commands:

```bash
npm install
```

Now, run the project:

```bash
npm run start
```

**NOTE:**  
To go up the project for the *"GitHub Pages"* run: **npm run deploy**

---

**DrigoLS** - Ro**drigo** **L**eite da **S**ilva
